---
title: "X1"
author: "Cesar Poggi"
date: "11/12/2021"
output: html_document
---
```{r}
library(rio)
URLGit="https://raw.githubusercontent.com/salvarezb/TrabajoEST2/main/AHDI.csv"
dataRAW=import(URLGit)
```

```{r}
dataRAW=dataRAW[,-c(1,2,3)]
dataRAW=dataRAW[-c(1,53),]
dataRAW[,-c(1,39,101,102)]=apply(apply(dataRAW[,-c(1,39,101,102)], 2, gsub, patt=",", replace="."), 2, as.numeric)
data=dataRAW[,c(1,63,71,114)]

```

```{r}
selectVAR=data[,c(2,3,4)]
library(polycor)
corMatrixVAR=polycor::hetcor(selectVAR)$correlations

library(ggcorrplot)
ggcorrplot(corMatrixVAR)
```

```{r}
summary(data[,c(2,3,4)])
```

```{r}
library(psych)
psych::KMO(corMatrixVAR)
```

```{r}
fa.parallel(selectVAR,fm = 'ML', fa = 'fa',correct = T)
```

```{r}
library(psych)
library(GPArotation)
resfaUSA <- fa(selectVAR,
            nfactors = 1,
            cor = 'mixed',
            rotate = "varimax",
            fm ="minres")
print(resfaUSA$loadings)
```

